server.port=8081
server.servlet.context-path=/demo2

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a62134787

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.msr.springgootdemo2.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml